{
  "name": "vue-auth",
  "version": "0.2.0",
  "description": "Vue plugin for easily managing auth state",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "auth",
    "authentication",
    "jwt",
    "oauth",
    "token"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:iWader/vue-auth.git"
  },
  "author": {
    "name": "Wade Urry",
    "email": "wade@iwader.co.uk",
    "url": "https://iwader.co.uk"
  },
  "license": "MIT",
  "dependencies": {
    "Base64": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
